# alexandro

./: docker-compose.yaml  pom.xml
src/main/java/by/pilipuk/: AppMain.java  PersonApp.java
src/main/java/by/pilipuk/entity/: User.java
src/main/java/by/pilipuk/repository/: UserRepository.java
src/main/java/by/pilipuk/service/: UserService.java
src/main/java/by/pilipuk/user/: PersonApp.java  UserApp.java
src/main/java/by/pilipuk/user/aspect/: Logging.java
src/main/java/by/pilipuk/user/controller/: UserController.java
src/main/java/by/pilipuk/user/entity/: User.java
src/main/java/by/pilipuk/user/repository/: UserRepository.java
src/main/java/by/pilipuk/user/service/: UserService.java
src/main/java/jdbc/: JdbcApp.java  crudApp.java
src/main/java/jdbc/config/: JavaConfig.java
src/main/java/jdbc/dao/: SessionFactoryHibernate.java  UserDaoImpl.java  UserRepositoryHib.java  UserRepositoryHibImpl.java
src/main/java/jdbc/entity/: User.java
src/main/java/jdbc/java/: PersonApp.java
src/main/java/jdbc/model/: User.java
src/main/java/jdbc/repository/: HibernateFactory.java  UserRepository.java  UserRepositoryImplWithHib.java  UserRepositoryImplWithJPA.java
src/main/java/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/jdbcTest/daoTest/: UserDaoImplTest.java
src/test/java/jdbcTest/entityTest/: UserTest.java
